spring.datasource.url=jdbc:mysql://localhost:3306/gambitdb2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true